<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.musicLib</groupId>  <!-- Package prefix, thay bằng tên của bạn -->
    <artifactId>musicLib</artifactId>  <!-- Tên dự án -->
    <version>1.0-SNAPSHOT</version>  <!-- Phiên bản -->
    <packaging>jar</packaging>  <!-- Package thành JAR -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>  <!-- Phiên bản Java, thay bằng phiên bản bạn dùng (ví dụ 8, 11, 17) -->
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency cho SQLite JDBC (kết nối DB) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>  <!-- Phiên bản mới nhất, kiểm tra trên mvnrepository.com nếu cần update -->
        </dependency>

        <!-- Dependency cho JUnit (nếu cần test code) - Optional -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin để tạo JAR executable với Main-Class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>  <!-- Phiên bản mới nhất -->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>  <!-- Nếu có dependencies -->
                            <mainClass>com.musicLib.Main</mainClass>  <!-- Thay bằng lớp Main của bạn -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>